[
    [
        "China",
        "37198",
        "811",
        "2649"
    ],
    [
        "Japan",
        "90",
        "0",
        "4"
    ],
    [
        "Singapore",
        "40",
        "0",
        "2"
    ],
    [
        "Thailand",
        "32",
        "0",
        "10"
    ],
    [
        "Hong Kong",
        "26",
        "1",
        "0"
    ],
    [
        "South Korea",
        "25",
        "0",
        "3"
    ],
    [
        "Taiwan",
        "17",
        "0",
        "1"
    ],
    [
        "Australia",
        "15",
        "0",
        "5"
    ],
    [
        "Malaysia",
        "16",
        "0",
        "1"
    ],
    [
        "Germany",
        "14",
        "0",
        "0"
    ],
    [
        "United States",
        "12",
        "0",
        "3"
    ],
    [
        "Vietnam",
        "13",
        "0",
        "3"
    ],
    [
        "France",
        "11",
        "0",
        "0"
    ],
    [
        "Macau",
        "10",
        "0",
        "1"
    ],
    [
        "United Arab Emirates",
        "7",
        "0",
        "0"
    ],
    [
        "Canada",
        "7",
        "0",
        "0"
    ],
    [
        "India",
        "3",
        "0",
        "0"
    ],
    [
        "Philippines",
        "3",
        "1",
        "0"
    ],
    [
        "United Kingdom",
        "3",
        "0",
        "0"
    ],
    [
        "Italy",
        "3",
        "0",
        "0"
    ],
    [
        "Russia",
        "2",
        "0",
        "0"
    ],
    [
        "Nepal",
        "1",
        "0",
        "0"
    ],
    [
        "Cambodia ??\nReuters",
        "1",
        "0",
        "1"
    ],
    [
        "Sri Lanka",
        "1",
        "0",
        "1"
    ],
    [
        "Finland",
        "1",
        "0",
        "1"
    ],
    [
        "Sweden",
        "1",
        "0",
        "0"
    ],
    [
        "Spain",
        "1",
        "0",
        "0"
    ],
    [
        "Belgium",
        "1",
        "0",
        "0"
    ]
]
